{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "1.0.0",
  "description": "__MSG_description__",
  "default_locale": "ko",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "sidebar_action": {
    "default_page": "index.html",
    "default_icon": "img/ic_whale.png",
    "use_navigation_bar": false,
    "default_title": "__MSG_name__"
  },
  "icons": {
    "16": "img/ic_whale.png",
    "48": "img/ic_whale.png",
    "128": "img/ic_whale.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'"
}